app/pug/index.pug
include mixins/_mixin
include layouts/_head
    block content
        include layouts/_header
        main#main(role="main")
            // section banner template
            section.section-banner(style="background-image: url(images/img-001.png)")
                .container
                    .banner-text
                        .heading-section
                            h1
                                span.title
                                span.sub-title
        include layouts/_footer

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link media="all" rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="df-row justify-content-between">
            <div class="logo"><i class="icon icon-processor"></i></div>
          </div>
        </div>
      </header>
      <main id="main" role="main">
        <!-- section banner template-->
        <section class="section-banner" style="background-image: url(images/img-001.png)">
          <div class="container">
            <div class="banner-text">
              <div class="heading-section">
                <h1><span class="title"></span><span class="sub-title"></span></h1>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="copyright"><span>&copy;</span></div>
      </footer>
    </div>
  </body>
</html>
